#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/amr.hpp
amr_interface.hpp
../include/amr_interface.hpp
amr_task_executors.hpp
../include/amr_task_executors.hpp
amr_unit.hpp
../include/amr_unit.hpp
basic_routines.hpp
../include/basic_routines.hpp
basic_structs.hpp
../include/basic_structs.hpp

../include/amr_interface.hpp
mosquitto.h
-
string
-

../include/amr_task_executors.hpp
iostream
-
mutex
-
string
-
vector
-
basic_structs.hpp
../include/basic_structs.hpp

../include/amr_unit.hpp
queue
-
string
-
vector
-
amr_interface.hpp
../include/amr_interface.hpp
amr_task_executors.hpp
../include/amr_task_executors.hpp
basic_structs.hpp
../include/basic_structs.hpp

../include/basic_routines.hpp
iostream
-
vector
-
mutex
-
thread
-
limits
-
basic_structs.hpp
../include/basic_structs.hpp

../include/basic_structs.hpp
map
-
queue
-
string
-
vector
-

/code/amr_ex_wts/tests/amr_tests.cpp
gtest/gtest.h
-
unit_tests.hpp
/code/amr_ex_wts/tests/unit_tests.hpp

/code/amr_ex_wts/tests/unit_tests.hpp
string
-
amr.hpp
/code/amr_ex_wts/tests/amr.hpp

