# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/amr_basis.dir/src/amr_interface.cpp.o
 ../include/amr_interface.hpp
 ../include/amr_task_executors.hpp
 ../include/basic_structs.hpp
 /code/amr_ex_wts/src/amr_interface.cpp
CMakeFiles/amr_basis.dir/src/amr_task_executors.cpp.o
 ../include/amr_interface.hpp
 ../include/amr_task_executors.hpp
 ../include/amr_unit.hpp
 ../include/basic_routines.hpp
 ../include/basic_structs.hpp
 /code/amr_ex_wts/src/amr_task_executors.cpp
CMakeFiles/amr_basis.dir/src/amr_unit.cpp.o
 ../include/amr_interface.hpp
 ../include/amr_task_executors.hpp
 ../include/amr_unit.hpp
 ../include/basic_routines.hpp
 ../include/basic_structs.hpp
 /code/amr_ex_wts/src/amr_unit.cpp
CMakeFiles/amr_basis.dir/src/basic_routines.cpp.o
 ../include/basic_routines.hpp
 ../include/basic_structs.hpp
 /code/amr_ex_wts/src/basic_routines.cpp
